<!DOCTYPE html>
<html>
<head>
	<title>NOMAD Buoy @ CSR</title> 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Main style sheet -->
	<link href="style.css" rel="stylesheet" type="text/css"> 

	<!-- EXTERNAL LIBS-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://www.google.com/jsapi"></script>
</head>
<body>

	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand navbar-left" href="#">
					<span><img src="assets/images/csr-logo.jpg" class="navbar-logo" /><span>
					</a>
					<a class="navbar-brand" href="#">
						<span class="navbar-title">NOMAD Buoy at Catalina Sea Ranch</span>
					</a>
				</div>
				<div class="collapse navbar-collapse">
				<!--<ul class="nav navbar-nav">
					<li class="active"><a href="#">Nomad</a></li>
					<li><a href="http://www.catalinasearanch.com">CSR</a></li>
				</ul>-->
			</div><!--/.nav-collapse -->
			<div class="pull-right" style="margin-top:-40px">
				<span id="spinner"></span>
				<span id="timeSinceUpdate"></span>
			</div>
		</div>
	</div>

	<div class="container" style="padding-top:100px">
		<div class="row">
			<div class="col-md-6">
				<h1>Live Data </h1>
				<p>This website shows live oceanographic data gathered by the Catalina Sea Ranch <em>NOMAD Buoy</em>, anchored ten miles south of San Pedro, CA on the Catalina Sea Ranch aquaculture location. The data is gathered by a variety of sensors and uploaded to a cloud server every few seconds.</p>
				<p>The current suite of sensors include a SeaBird MicroCat provided by Kristen Davis of UCI, a VEMCO VR2C acoustic tag receiver provided by Chris Lowe of CSULB's Shark Lab, and low cost sensors from Atlas Scientific for comparative analysis. Mechanical, electrical, and software development supporting this installation was undertaken by <a href="http://oceanlab.com/staff/tony-white/">Tony White</a> and <a href="http://bluerobotics.com">Rustom Jehangir</a>.</p>
				<a href="http://catalinasearanch.com"><img src="assets/images/csr-logo-1.jpg" class="img-responsive" style="max-width:250px" /></a>
				<br />
				<a href="http://bluerobotics.com"><img src="assets/images/br-logo.png" class="img-responsive" style="max-width:200px" /></a>
			</div>
			<div class="col-md-6">
				<a href="assets/images/nomad-1.png"><img src="assets/images/nomad-1.png" class="img-responsive" style="max-width:400px;margin-left:auto;margin-right:auto" /></a>
				<br />
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Live Camera Images 
						<span id="camAlive"><!--<i class="fa fa-circle" aria-hidden="true"></i>--></span>
						</div>
						<div class="panel-body">
							<span id="cameraImageSpan"><div class="container-fluid"><img src="#" id="cameraImage" class="img-responsive" /></div></span>
							<div class="container-fluid">&nbsp;</div>
							<div class="container-fluid"><span id="cameraThumbSpan"></span></div>
							<div class="row"><div class="col-sm-12"><p class="text-muted">(Images are captured every 60 seconds and update automatically.)</p></div></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Buoy Status</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<tr>
										<th>Field</th>
										<th>Value</th>
										<th>Units</th>
									</tr>
								</thead>
								<tr>
									<td>
										Battery Voltage
									</td>
									<td>
										<span id="voltageLabel"></span>
									</td>
									<td>
										V
									</td>
								</tr>
								<tr>
									<td>
										Current Draw
									</td>
									<td>
										<span id="currentLabel"></span>
									</td>
									<td>
										A
									</td>
								</tr>
								<tr>
									<td>
										CPU Temperature
									</td>
									<td>
										<span id="intTempLabel"></span>
									</td>
									<td>
										&deg;C
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Measurements</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<tr>
										<th>Field</th>
										<th>Value</th>
										<th>Units</th>
									</tr>
								</thead>
								<tr>
									<td>
										Water Temperature
									</td>
									<td>
										<span id="waterTempLabel"></span>
									</td>
									<td>
										&deg;C
									</td>
								</tr>
								<tr>
									<td>
										Salinity
									</td>
									<td>
										<span id="salinityLabel"></span>
									</td>
									<td>
										PSU
									</td>
								</tr>
								<tr>
									<td>
										Conductivity
									</td>
									<td>
										<span id="conductivityLabel"></span>
									</td>
									<td>
										S/m
									</td>
								</tr>
								<tr>
									<td>
										Dissolved Oxygen
									</td>
									<td>
										<span id="oxygenLabel"></span>
									</td>
									<td>
										mg/L
									</td>
								</tr>
								<tr>
									<td>
										pH
									</td>
									<td>
										<span id="pHLabel"></span>
									</td>
									<td>
										-
									</td>
								</tr>
								<tr>
									<td>
										Sensor Depth
									</td>
									<td>
										<span id="depthLabel"></span>
									</td>
									<td>
										m
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="btn-group btn-group-xs pull-right" data-toggle="buttons">

				<label id="fiveMinLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="fiveMin" onchange="drawChart();">5 Min
				</label>
				<label id="fifteenMinLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="fifteenMin" onchange="drawChart();">15 Min
				</label>				
				<label id="oneHrLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="oneHr" onchange="drawChart();">1 Hr
				</label>
				<label id="oneDayLabel" class="btn btn-primary active">
					<input type="radio" name="pageSelector" id="oneDay" onchange="drawChart();" checked>1 Day
				</label>				
				<label id="oneWeekLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="oneWeek" onchange="drawChart();">1 Week
				</label>				
				<label id="oneMonthLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="oneMonth" onchange="drawChart();">1 Month
				</label>												
				<label id="allPagesLabel" class="btn btn-primary">
					<input type="radio" name="pageSelector" id="allPages" onchange="drawChart();">All Data
				</label>
			</div>

			<br /><br />			

			<div class="panel panel-default">
				<div class="panel-heading">Water Temperature</div>
				<div class="panel-body">
					<div id="chartTemp" style="width: 100%;"></div>				
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Salinity</div>
				<div class="panel-body">
					<div id="chartSalinity" style="width: 100%;"></div>				
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Conductivity</div>
				<div class="panel-body">
					<div id="chartConductivity" style="width: 100%;"></div>				
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Dissolved Oxygen</div>
				<div class="panel-body">
					<div id="chartOxygen" style="width: 100%;"></div>				
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Sensor Depth</div>
				<div class="panel-body">
					<div id="chartDepth" style="width: 100%;"></div>				
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">White Shark Tracker Tags</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>Tag ID</th>
								<th>Last Reported Time</th>
							</tr>
						</thead>
						<tbody id="trackerTableBody">
							<tr>
								<td>
									Tag ID
								</td>
								<td>
									Date and Time
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="col-md-6">
					<p class="text-muted">&copy; Catalina Sea Ranch / Developed by <a href="http://bluerobotics.com">Blue Robotics Inc.</a></p>
					<p class="text-muted">
						Code is open-source and available on <a href="https://github.com/CatalinaSeaRanch/nomad">Github</a>.
					</p>
				</div>
				<div class="col-md-6">
					<p class="text-right text-muted">
						<span id="lastUpdatedLabel">Data has not been received </span>
						<span id="ipAddressDateLabel"></span> / <span id="ipAddressLabel"></span>
						<span id="alive"><i class="fa fa-circle" aria-hidden="true"></i></span>
					</p>
				</div>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/e1b240a768.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>    

    <script src="nomad.js"></script>

    <!-- Google Analytics code -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80556886-1', 'auto');
    ga('send', 'pageview');

    </script>
  </body>
  </html>